<!-- cadastro-os.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSYS - Cadastro de OS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>OSYS</h1></header>

  <button id="toggle-btn">☰ Menu</button>
  <div id="sidebar" class="sidebar closed">
    <h3>Menu</h3>
    <a href="opcoes.html">Página Inicial</a>
    <a href="buscar-cliente-os.html">Buscar cliente</a>
    <a href="busca-os.html">Buscar Ordem de Serviço</a>
    <a href="#">Ajuda</a>
    <a href="#">Sobre</a>
    <a href="Inicio.html">Sair</a>
  </div>

  <div class="cadastro-container">
    <h2>Cadastro de Ordem de Serviço</h2>
    <form class="cadastro-form" id="form-os1">
  <div class="cadastro-group">
    <label for="nome">Cliente</label>
    <input type="text" id="nome" required>
  </div>
  <div class="cadastro-group">
    <label for="entrada">Data de entrada*</label>
    <input type="date" id="entrada" required />
  </div>
  <div class="cadastro-group">
    <label for="saida">Data de saída</label>
    <input type="date" id="saida" />
  </div>
  <div class="cadastro-group">
    <label for="aparelho">Aparelho</label>
    <input type="text" id="aparelho" />
  </div>
  <div class="cadastro-group">
    <label for="codigo">Código*</label>
    <input type="text" id="codigo" required />
  </div>
  <div class="cadastro-group">
    <label for="marca">Marca</label>
    <input type="text" id="marca" />
  </div>
  <div class="cadastro-group">
    <label for="modelo">Modelo</label>
    <input type="text" id="modelo" />
  </div>
  <div class="cadastro-group">
    <label for="serie">Série</label>
    <input type="text" id="serie" />
  </div>
  <div class="cadastro-group">
    <label for="defeito">Defeito*</label>
    <input type="text" id="defeito" required/>
  </div>
  <div class="cadastro-group">
    <label for="observacao">Observação</label>
    <input type="text" id="observacao" />
  </div>

  <div class="cadastro-actions">
    <button type="submit" class="btn">Próximo</button>
  </div>
</form>
    <br><br><br>
  </div>

  <footer><h1>CoreInfo</h1></footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Sidebar toggle
      const sidebar = document.getElementById('sidebar');
      document.getElementById('toggle-btn').addEventListener('click', () => {
        sidebar.classList.toggle('closed');
      });

      document.getElementById("form-os1").addEventListener("submit", function (e) {
    e.preventDefault();

    const osParcial = {
      nome: document.getElementById("nome").value,
      entrada: formatarData(document.getElementById("entrada").value),
      saida: formatarData(document.getElementById("saida").value),
      aparelho: document.getElementById("aparelho").value,
      codigo: document.getElementById("codigo").value,
      marca: document.getElementById("marca").value,
      modelo: document.getElementById("modelo").value,
      serie: document.getElementById("serie").value,
      defeito: document.getElementById("defeito").value,
      observacao: document.getElementById("observacao").value
    };

    sessionStorage.setItem("osParcial", JSON.stringify(osParcial));
    window.location.href = "cadastro-os2.html";
  });

  function formatarData(dataISO) {
    if (!dataISO) return null;
    const [ano, mes, dia] = dataISO.split("-");
    return `${dia}/${mes}/${ano}`;
  }
    });
  </script>
</body>
</html>
