<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSYS - Cadastro de OS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>OSYS</h1></header>

  <button id="toggle-btn">☰ Menu</button>
  <div id="sidebar" class="sidebar closed">
    <h3>Menu</h3>
    <a href="opcoes.html">Página Inicial</a>
    <a href="buscar-cliente-os.html">Buscar cliente</a>
    <a href="busca-os.html">Buscar Ordem de Serviço</a>
    <a href="#">Ajuda</a>
    <a href="#">Sobre</a>
    <a href="Inicio.html">Sair</a>
  </div>

  <div class="cadastro-container">
    <h2>Cadastro de Ordem de Serviço</h2>
    <form class="cadastro-form" id="form-os2">
  <div class="cadastro-group">
    <label for="valorpecas">Valor das Peças*</label>
    <input type="number" id="valorpecas" required />
  </div>
  <div class="cadastro-group">
    <label for="valorservico">Valor do Serviço*</label>
    <input type="number" id="valorservico" required />
  </div>
  <div class="cadastro-group">
    <label for="desconto">Desconto</label>
    <input type="number" id="desconto" value="0" />
  </div>

  <div class="cadastro-actions">
    <a href="cadastro-os.html" class="btn">Voltar</a>
    <button type="submit" class="btn">Salvar</button>
  </div>
</form>
  </div>

  <footer><h1>CoreInfo</h1></footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Sidebar toggle
      const sidebar = document.getElementById('sidebar');
      document.getElementById('toggle-btn').addEventListener('click', () => {
        sidebar.classList.toggle('closed');
      });

      document.getElementById("form-os2").addEventListener("submit", async function (e) {
    e.preventDefault();

    const osParcial = JSON.parse(sessionStorage.getItem("osParcial") || "{}");

    const novaOS = {
      ...osParcial,
      valorpecas: parseFloat(document.getElementById("valorpecas").value),
      valorservico: parseFloat(document.getElementById("valorservico").value),
      desconto: parseFloat(document.getElementById("desconto").value) || 0
    };

    console.log("Enviando OS:", novaOS); // Debug

    const resposta = await fetch("/api/os", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(novaOS)
    });

    if (resposta.ok) {
      alert("Ordem de serviço salva com sucesso!");
      sessionStorage.removeItem("osParcial");
      window.location.href = "ordensdeservico.html";
    } else {
      const erro = await resposta.json();
      alert("Erro ao salvar OS: " + (erro.erro || "Erro desconhecido"));
    }
  });
    });
  </script>
</body>
</html>
