<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSYS - Editar OS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>OSYS</h1></header>
  <button id="toggle-btn">☰ Menu</button>
  <div id="sidebar" class="sidebar closed">
    <h3>Menu</h3>
    <a href="opcoes.html">Página Inicial</a>
    <a href="buscar-cliente-os.html">Buscar cliente</a>
    <a href="busca-os.html">Buscar Ordem de Serviço</a>
    <a href="#">Ajuda</a>
    <a href="#">Sobre</a>
    <a href="Inicio.html">Sair</a>
  </div>

  <div class="cadastro-container">
    <h2>Editar Ordem de Serviço</h2>
    <form class="cadastro-form">
      <div class="cadastro-group"><label for="cliente">Cliente*</label><input type="text" id="cliente" required /></div>
      <div class="cadastro-group"><label for="entrada">Data de entrada*</label><input type="date" id="entrada" required /></div>
      <div class="cadastro-group"><label for="saida">Data de saída</label><input type="date" id="saida" /></div>
      <div class="cadastro-group"><label for="aparelho">Aparelho</label><input type="text" id="aparelho" /></div>
      <div class="cadastro-group"><label for="codigo">Código*</label><input type="text" id="codigo" required /></div>
      <div class="cadastro-group"><label for="marca">Marca</label><input type="text" id="marca" /></div>
      <div class="cadastro-group"><label for="modelo">Modelo</label><input type="text" id="modelo" /></div>
      <div class="cadastro-group"><label for="serie">Série</label><input type="text" id="serie" /></div>
      <div class="cadastro-group"><label for="defeito">Defeito*</label><input type="text" id="defeito" required /></div>
      <div class="cadastro-group"><label for="obs">Observação</label><input type="text" id="obs" /></div>

      <div class="cadastro-actions">
        <button type="submit" class="btn">Próximo</button>
      </div>
    </form>
    <br><br><br>
  </div>

  <footer><h1>CoreInfo</h1></footer>

<script>
document.addEventListener('DOMContentLoaded', async () => {
  const sidebar = document.getElementById('sidebar');
  const toggleBtn = document.getElementById('toggle-btn');
  toggleBtn.addEventListener('click', () => sidebar.classList.toggle('closed'));

  const params = new URLSearchParams(window.location.search);
  const id = params.get("id");

  if (!id) return alert("OS não especificada!");

  let os = null;

  try {
    const res = await fetch('os.comnull.json');
    const ordens = await res.json();
    os = ordens.find(o => o.id == id);
    if (!os) return alert("Ordem de serviço não encontrada.");

    // Pré-preenche os campos
    const entradaISO = os.entrada ? os.entrada.split('/').reverse().join('-') : "";
    const saidaISO = os.saida ? os.saida.split('/').reverse().join('-') : "";

    try {
    const clienteRes = await fetch('clientes.json');
    const clientes = await clienteRes.json();
    const clienteAtual = clientes.find(c => c.id === os.idOS);
    if (clienteAtual) {
      document.getElementById("cliente").value = clienteAtual.nome;
    } else {
      document.getElementById("cliente").value = ""; // fallback
    }
  } catch (err) {
    console.error("Erro ao carregar nome do cliente:", err);
    document.getElementById("cliente").value = "";
  }
    document.getElementById("entrada").value = entradaISO;
    document.getElementById("saida").value = saidaISO;
    document.getElementById("aparelho").value = os.aparelho || "";
    document.getElementById("codigo").value = os.codigo || "";
    document.getElementById("marca").value = os.marca || "";
    document.getElementById("modelo").value = os.modelo || "";
    document.getElementById("serie").value = os.serie || "";
    document.getElementById("defeito").value = os.defeito || "";
    document.getElementById("obs").value = os.observacao || "";

    document.querySelector('form').addEventListener('submit', async (e) => {
      e.preventDefault();

      const nomeCliente = document.getElementById("cliente").value.trim();
      if (!nomeCliente) return alert("Informe o nome do cliente.");

      try {
        const respostaClientes = await fetch("clientes.json");
        const clientes = await respostaClientes.json();
        const clienteEncontrado = clientes.find(c => c.nome.toLowerCase() === nomeCliente.toLowerCase());

        if (!clienteEncontrado) {
          alert("Cliente não encontrado no sistema.");
          return;
        }

        const query = new URLSearchParams({
          id,
          cliente: clienteEncontrado.id,
          entrada: document.getElementById("entrada").value,
          saida: document.getElementById("saida").value,
          aparelho: document.getElementById("aparelho").value,
          codigo: document.getElementById("codigo").value,
          marca: document.getElementById("marca").value,
          modelo: document.getElementById("modelo").value,
          serie: document.getElementById("serie").value,
          defeito: document.getElementById("defeito").value,
          obs: document.getElementById("obs").value
        }).toString();

        window.location.href = `editar-OS2.html?${query}`;
      } catch (erro) {
        console.error("Erro ao verificar cliente:", erro);
        alert("Erro ao verificar cliente.");
      }
    });

  } catch (error) {
    console.error("Erro ao carregar OS:", error);
  }
});
</script>
</body>
</html>
