<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSYS - Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="inicio">
    <header>
        <h1>OSYS</h1>
    </header>

    <div class="login-container">
        <form class="login-box">
            <h2>Login</h2>
            <input type="text" placeholder="Usuário" >
             <input type="password" placeholder="Senha" >
            <a href="opcoes.html" class="botao-login">Entrar</a>
        </form>
    </div>

    <footer>
        <h1>CoreInfo</h1>
    </footer>
</body>
</html>
            
